:root {
    --backgroung-color--: #F1F0EA;
    ---color-h1--: #e90101;
    ---color-h3-p-: #002155;
    ---font-family---: source-serif-pro, Georgia, Cambria, "Times New Roman", Times, serif;


}

.Projets {
    color: black;
    background-color: var(--backgroung-color--);
    font-family: var(---font-family---);
    padding: 20px 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.card-projet {
    width: 100%;
    height: 60vh;
    padding: 5px;
    border: 1 solid;
    border-radius: 5px;
    background-color: #ffffff;
}

img {
    min-width: 80%;
    height: 30vh;

}

.card-text {
    color: black;
}

h5>a {
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-overflow: ellipsis;

}

@media (max-width: 1068px) {
    .Projets {
        color: black;
        background-color: var(--backgroung-color--);
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .card-projet {
        height: 55vh;
        padding: 10px;
        border: 1 solid;
        border-radius: 5px;
        background-color: #ffffff;
    }

    img {
        height: 30vh;
    }

    div>p {}

    .card-title {
        font-size: 100%;
    }
}

@media (max-width: 768px) {
    .Projets {
        color: black;
        background-color: var(--backgroung-color--);
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card-projet {
        border: 1 solid;
        border-radius: 5px;
        background-color: #ffffff;
    }

}